{
  "name": "conference-deadlines",
  "private": true,
  "scripts": {
    "plan": "node scripts/maintain.mjs plan",
    "build": "node scripts/maintain.mjs build",
    "check": "node scripts/maintain.mjs check"
  },
  "dependencies": {
    "yaml": "2.9.0"
  }
}
